<!DOCTYPE html>
<html lang="en"  dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Importar arquivos</title>
        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            .container {
                width: 30%;
                margin: 5rem auto;
            }
            input {
                display:  block;
                    margin-bottom: 0rem;
                    font-size: 1px;
            }
            input[type="submit"] {
                background-color: dodgerblue;
                color: #fff;
                padding: .3rem;
                border-radius: 10px;
            }
            .error {
                color: #ff0000;
              }
            </style>
    </head>
    <body>
        <div style="height: 23vh;"  class="jumbotron ui-widget">
        <h1 style="text-align: center;padding: 2px;">Importe aqui seus arquivos</h1>
            <p style="text-align: center;"> Extensões suportadas: .txt, .pdf, .csv, .docx, .doc, .xls, .xlsx</p>
            <hr>
        
            <form method='POST', enctype='multipart/form-data'>
            <input style="position:absolute; left: 35%; top: 25%; margin-right: 20px; padding: 1px;" type="file" name="file" required multiple>
            <input style="position:absolute; left: 60%; top: 25%; margin-right: 40px;" style="text-align: end; padding: 5px;" type="submit" value="Fazer Upload">   
            </fom>

           

                {% with messages = get_flashed_messages() %}
                {% for msg in messages %}
                <p class="error">{{ msg }}</p>
                {% endfor %}
                {% endwith %}
        </div>        
    </body>
</html>